{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoEmAcaoContext": "Server=silly.db.elephantsql.com;Port=5432;Userid=zgumqqan;Password=SstS0g9MyTuungeHSQmk5Yap7PR63mPI;Database=zgumqqan"
  }
}
